# Athletic-App

./: README.md
CSharpAthletic/: csharp_sapt7.sln
CSharpAthletic/Client/: Client.csproj  ClientController.cs  LoginWindow.Designer.cs  LoginWindow.cs  MainWindow.Designer.cs  MainWindow.cs  StartClient.cs  UserEventArgs.cs
CSharpAthletic/Client/Properties/: AssemblyInfo.cs
CSharpAthletic/Domain/: Child.cs  Domain.csproj  Entity.cs  Entry.cs  User.cs
CSharpAthletic/Domain/DTO/: ChildNoEventsDTO.cs  EventAgeGroupDTO.cs  EventCountDTO.cs  ParticipantDetailsDTO.cs
CSharpAthletic/Domain/Properties/: AssemblyInfo.cs
CSharpAthletic/Network/: AbstractServer.cs  ConcurrentServer.cs  Network.csproj  SerialServer.cs  packages.config
CSharpAthletic/Network/ObjectProtocol/: ClientWorker.cs  Request.cs  Response.cs  ServerProxy.cs
CSharpAthletic/NetworkProto/: AbstractServer.cs  ConcurrentServer.cs  NetworkProto.csproj  ProtoServer.cs  ProtoUtils.cs  ProtoWorker.cs  ProtocolV3.cs  packages.config
CSharpAthletic/Persistence/: App.config  ChildRepositoryDB.cs  EntryRepositoryDB.cs  IChildRepository.cs  IEntryRepository.cs  IRepository.cs  IUserRepository.cs  Persistence.csproj  UserRepositoryDB.cs  packages.config
CSharpAthletic/RestServices/: Competition.cs  CompetitionRestClient.cs  RestServices.csproj  StartRestClient.cs  packages.config
CSharpAthletic/Server/: Server.csproj  ServerImplementation.cs  StartServer.cs
CSharpAthletic/Services/: IObserver.cs  IServices.cs  Services.csproj
JavaAthletic/: bd.config  build.gradle  settings.gradle
JavaAthletic/AthleticClientFX/: build.gradle
JavaAthletic/AthleticClientFX/src/main/java/: LoginWindowController.java  MainWindowController.java  StartClientFX.java
JavaAthletic/AthleticClientFX/src/main/resources/: LoginWindow.fxml  MainWindow.fxml  spring_client.xml
JavaAthletic/AthleticNetwork/: build.gradle
JavaAthletic/AthleticNetwork/src/main/java/: AbstractConcurrentServer.java  AbstractServer.java  ClientWorker.java  ConcurrentServer.java  ProtoConcurrentServer.java  ProtoProxy.java  ProtoUtils.java  ProtoWorker.java  Protobuf.java  ServiceProxy.java
JavaAthletic/AthleticNetwork/src/main/java/dto/: ParticipantDetailsDTO.java
JavaAthletic/AthleticNetwork/src/main/java/protocol/: Request.java  RequestType.java  Response.java  ResponseType.java
JavaAthletic/AthleticServer/: build.gradle
JavaAthletic/AthleticServer/src/main/java/: ServiceServer.java  StartServer.java
JavaAthletic/AthleticServer/src/main/resources/: server.properties  spring_server.xml
JavaAthletic/AthleticService/: build.gradle
JavaAthletic/AthleticService/src/main/java/: IObserver.java  IServiceServer.java
JavaAthletic/RestServices/: build.gradle
JavaAthletic/RestServices/src/main/java/controller/: CompetitionController.java
JavaAthletic/RestServices/src/main/java/rest_client/: CompetitionRestClient.java
JavaAthletic/RestServices/src/main/java/rest_domain/: Competition.java
JavaAthletic/RestServices/src/main/java/rest_repo/: CompetitionRepositoryDB.java  ICompetitionRepository.java
JavaAthletic/RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
JavaAthletic/proto/: Protocol_v3.proto
(+42 files in other folders)
