plugins {
    id 'java'
    id 'application'
}

group 'java_sapt4'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile project (':')
    compile project (':AthleticService')
    compile project (':AthleticNetwork')
    compile 'org.springframework:spring-context:5.0.4.RELEASE'

//    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
//    compile 'org.hibernate:hibernate-core:5.4.30.Final'
}

test {
    useJUnitPlatform()
}

mainClassName='StartServer'