plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
}

group 'java_sapt4'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile project (':')
    compile project (':AthleticService')
    compile project (':AthleticNetwork')
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName='StartClientFX'