plugins {
    id 'java'
}

group 'java_sapt4'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile project (':AthleticService')
    compile project (':')
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.15.8'
}

test {
    useJUnitPlatform()
}